# goorm-ide-back

./: .gitignore  Dockerfile  README.md  WORKFLOW.md  WebSocketTest.html  build.gradle  step.md
.claude/projects/C--Users-tjdal-Downloads-ide/memory/: MEMORY.md  feedback_commit.md
.github/workflows/: ci.yml
src/main/java/com/ide/project/: IdeApplication.java
src/main/java/com/ide/project/domain/alert/controller/: NotificationController.java
src/main/java/com/ide/project/domain/alert/entity/: Notification.java  NotificationType.java
src/main/java/com/ide/project/domain/alert/repository/: NotificationRepository.java
src/main/java/com/ide/project/domain/alert/service/: NotificationService.java
src/main/java/com/ide/project/domain/auth/controller/: AuthController.java
src/main/java/com/ide/project/domain/auth/service/: AuthService.java  EmailVerifyService.java  OAuthSignupService.java  SignupService.java
src/main/java/com/ide/project/global/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/ide/project/global/exception/: ErrorCode.java
src/main/java/com/ide/project/global/response/: ApiResponse.java
src/main/java/com/ide/project/global/security/: CustomUserDetailsService.java
src/main/java/com/ide/project/global/util/: RedisKeys.java
src/main/java/com/ide/project/integration/mail/: MailService.java
src/main/java/com/ide/project/integration/s3/: S3Service.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/static/: feedback-test.html
src/test/java/com/ide/project/domain/code/: CodeServiceTest.java  Judge0CodeExecutorTest.java  ProcessCodeExecutorTest.java
src/test/resources/: application-test.yml
(+127 files in other folders)
